WKC_ROBOTS_ALLOWED=true
KVC_SHARED_REF_HOST=ref.rosano.ca

KVC_VITRINE_NV_URL=http://notational.net
KVC_VITRINE_VIDEO_URL="//player.vimeo.com/video/432861056?color=ffffff&title=0&byline=0&portrait=0"

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

KVC_SHARED_DONATE_URL=https://rosano.ca/donate
KVC_SHARED_GITHUB_URL=https://github.com/rosano

KVC_DROPBOX_APP_KEY=XXXXX
KVC_GOOGLE_CLIENT_KEY=XXXXX

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/wikiavec/identity.png

NODE_ENV=development
