# Rename this file to '.env'

KVC_VITRINE_VIDEO_URL_1="//player.vimeo.com/video/432861056?color=ffffff&title=0&byline=0&portrait=0&dnt=true"
KVC_VITRINE_VIDEO_URL_2="//player.vimeo.com/video/432861083?color=ffffff&title=0&byline=0&portrait=0&dnt=true"

KVC_APPRING_ICON_URL=https://rosano.s3.amazonaws.com/public/swar/identity.svg
KVC_APPRING_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/wikiavec/hyperdraft

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

KVC_FUND_DOCUMENT_LIMIT=100

KVC_TEMPLATE_NORMALIZE_URL=https://cdn.jsdelivr.net/npm/normalize.css/normalize.css
KVC_TEMPLATE_DECOR_URL=https://cdn.jsdelivr.net/gh/olsk/OLSKDecor/ui-style.css

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/wikiavec/touch.png

OLSK_FUND_FORM_URL=https://rosano.ca/fund
OLSK_FUND_API_URL=https://rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:10 10,100 50,500 250"

NODE_ENV=development

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
